#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username          = prodavnica
spring.datasource.password          = lozinka
spring.datasource.url               = jdbc:mysql://localhost:3306/prodavnica?serverTimezone=Europe/Belgrade

spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG

server.port=8086